This repository contains application for diploma work. <br>
The application allows you to calculate lease payments for various payment schemes. <br>
P.S Most likely the application will not be completed until the end.
Here it is located in order to learn, how to create a continuous deployment pipeline on remote server.